---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-external-producer
  name: kafka-external-producer
  namespace: strimzi-clients
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-external-producer
  template:
    metadata:
      labels:
        app: kafka-external-producer
    spec:
      containers:
        - name: kafka-external-producer
          image: quay.io/tealc/java-kafka-producer:config-provider
          imagePullPolicy: Always
          env:
            - name: CA_CRT
              value: ${secrets:strimzi-kafka/anubis-cluster-ca-cert:ca.crt}
            - name: USER_CRT
              value: ${secrets:strimzi-kafka/kafka-external-producer:user.crt}
            - name: USER_KEY
              value: ${secrets:strimzi-kafka/kafka-external-producer:user.key}
            - name: BOOTSTRAP_SERVERS
              value: anubis-kafka-automation-bootstrap-strimzi-kafka.apps.strimzi-aws.strimzi.app-services-dev.net:443
            - name: TOPIC
              value: kafka-anubis-external-data
            - name: DELAY_MS
              value: "1000"
            - name: LOG_LEVEL
              value: "INFO"
            - name: MESSAGE_COUNT
              value: "100000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-external-streams
  name: kafka-external-streams
  namespace: strimzi-clients
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-external-streams
  template:
    metadata:
      labels:
        app: kafka-external-streams
    spec:
      containers:
        - name: kafka-external-streams
          image: quay.io/tealc/java-kafka-streams:config-provider
          imagePullPolicy: Always
          env:
            - name: CA_CRT
              value: ${secrets:strimzi-kafka/anubis-cluster-ca-cert:ca.crt}
            - name: USER_CRT
              value: ${secrets:strimzi-kafka/kafka-external-streams:user.crt}
            - name: USER_KEY
              value: ${secrets:strimzi-kafka/kafka-external-streams:user.key}
            - name: BOOTSTRAP_SERVERS
              value: anubis-kafka-automation-bootstrap-strimzi-kafka.apps.strimzi-aws.strimzi.app-services-dev.net:443
            - name: APPLICATION_ID
              value: kafka-anubis-external-data-streams
            - name: SOURCE_TOPIC
              value: kafka-anubis-external-data
            - name: TARGET_TOPIC
              value: kafka-anubis-external-data-reversed
            - name: LOG_LEVEL
              value: "INFO"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-external-consumer
  name: kafka-external-consumer
  namespace: strimzi-clients
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-external-consumer
  template:
    metadata:
      labels:
        app: kafka-external-consumer
    spec:
      containers:
        - name: kafka-external-consumer
          image: quay.io/tealc/java-kafka-consumer:config-provider
          imagePullPolicy: Always
          env:
            - name: CA_CRT
              value: ${secrets:strimzi-kafka/anubis-cluster-ca-cert:ca.crt}
            - name: USER_CRT
              value: ${secrets:strimzi-kafka/kafka-external-consumer:user.crt}
            - name: USER_KEY
              value: ${secrets:strimzi-kafka/kafka-external-consumer:user.key}
            - name: BOOTSTRAP_SERVERS
              value: anubis-kafka-automation-bootstrap-strimzi-kafka.apps.strimzi-aws.strimzi.app-services-dev.net:443
            - name: TOPIC
              value: kafka-anubis-external-data-reversed
            - name: GROUP_ID
              value: kafka-anubis-external-data-consumer
            - name: LOG_LEVEL
              value: "INFO"
            - name: MESSAGE_COUNT
              value: "100000"
