---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: stargate-twitter-search
  labels:
    strimzi.io/cluster: anubis
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: kafka-twitter-search
  labels:
    strimzi.io/cluster: anubis
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: strimzi-twitter-search
  labels:
    strimzi.io/cluster: anubis
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: stargate-telegram
  labels:
    strimzi.io/cluster: anubis
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: kafka-telegram
  labels:
    strimzi.io/cluster: anubis
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: strimzi-telegram
  labels:
    strimzi.io/cluster: anubis
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
